.gallery-main{
    background-color: var(--color-white);

    @media (min-width: 800px) {
        width: 95vw;
        margin: 1.25em;
    }
}



/*object container*/

.object-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: .15em;
    animation: scrollLoop 10s linear infinite;
    padding: .75em;

   @media (min-width: 530px) {
    grid-template-columns: repeat(3,1fr);
    }
   
   @media (min-width: 800px) {
    grid-template-columns: repeat(3,1fr);
    }
   
   @media (min-width: 1480px) {
    grid-template-columns: repeat(4,1fr);
    }
}
 
 
 ul li{
    list-style: none;
}


.object img{
    border-radius: 2.5%;
    width: 35vw;
    box-shadow: var(--black);
    

    @media (min-width: 530px) {
        width: 26vw;

    }
   
   @media (min-width: 800px) {
      width: 29vw;
   
    }
   
   @media (min-width: 1480px) {
      width: 23vw;
   
    }
}

/*filter and search section*/

.filter-and-search-container{
    visibility: hidden
}

.filter-container{
    display: flex;
    align-items: center;
}

.filter-button button{
    background-color: var(--color-black);
    color: var(--color-white);
    border: var(--border-white);
    padding: .75em;
    font-size: var(--h6-font-size);
}

.filter-button button:hover {
    background-color: var(--color-yellow);
    color: var(--color-black);
    padding: .75em;
    transition: ease-in-out .125s;
}

.filter-and-search-container{
    display: none;

}

.filter-and-search-container:active{
    display: block;

    @media (min-width: 800px) {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    margin-bottom: 2em;
    }
}

.search-input{
    padding: .75em;
    background-color: var(--color-black);
    color: var(--color-white);
    font-size: var(--h4-font-size);
    border: var(--border-white);
}